<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&N Windows & Doors</title>
    <meta name="description" content="M&N Windows and Doors is privately owned by Bob. Bob has 31 years of experience in Window and Door installation.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class=logo>
            M&N Windows & Doors Inc.
        </div>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="windows.html">WINDOWS</a>
    </nav>

    <main>
        <div class="about-content">
            <p>
                Hello, my name is Bob. I have been in the Windows and Doors
                business for almost 40 years! I replace all kinds of Windows and Doors.
                You can take a look at the type of windows I work on below.
            </p>
        </div>

        <div class="contact-content">
            <div class="free-estimate-text">Free Estimates!</div>
            <div class="call-me-text">Call me at 416-721-3658.</div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            M&N Windows and Doors Inc.
        </div>
    </footer>

</body>
</html>
